Tue Nov 24 20:57:26 2015 +0900 최종 프로젝트 수정 - bgm 및 플레이중 아이템 렌더링
Tue Nov 24 18:20:46 2015 +0900 최종 프로젝트 수정 - 플레이 중 스코어 렌더링
Tue Nov 24 18:09:32 2015 +0900 최종 프로젝트 수정 - 점수에 따른 총 코인 계산
Tue Nov 24 17:58:56 2015 +0900 최종 프로젝트 수정 - 시간게이지(100%), gameover_state 추가
Mon Nov 23 02:22:54 2015 +0900 최종 프로젝트 - 시간 게이지(80%)
Sat Nov 21 23:01:18 2015 +0900 최종 프로젝트 수정 - 상점(95%)
Thu Nov 19 15:35:29 2015 +0900 최종 프로젝트 - 점수
Thu Nov 19 14:57:15 2015 +0900 최종 프로젝트 수정 - 상점
Wed Nov 18 14:46:03 2015 +0900 최종 프로젝트-상점
Thu Nov 12 21:53:56 2015 +0900 최종 프로젝트-상점
Sat Oct 31 23:57:48 2015 +0900 최종 프로젝트
Sat Oct 31 23:56:29 2015 +0900 2차 발표
Sat Oct 31 23:56:05 2015 +0900 1차 발표
Sat Oct 31 23:55:04 2015 +0900 :space_invader: Added .gitattributes & .gitignore files