Tue Nov 24 20:57:26 2015 +0900 최종 프로젝트 수정 - bgm 및 플레이중 아이템 렌더링
Tue Nov 24 18:20:46 2015 +0900 최종 프로젝트 수정 - 플레이 중 스코어 렌더링
Tue Nov 24 18:09:32 2015 +0900 최종 프로젝트 수정 - 점수에 따른 총 코인 계산
Tue Nov 24 17:58:56 2015 +0900 최종 프로젝트 수정 - 시간게이지(100%), gameover_state 추가
Mon Nov 23 02:22:54 2015 +0900 최종 프로젝트 - 시간 게이지(80%)
Sat Nov 21 23:01:18 2015 +0900 최종 프로젝트 수정 - 상점(95%)
Thu Nov 19 15:35:29 2015 +0900 최종 프로젝트 - 점수
Thu Nov 19 14:57:15 2015 +0900 최종 프로젝트 수정 - 상점
Wed Nov 18 14:46:03 2015 +0900 최종 프로젝트-상점
Thu Nov 12 21:53:56 2015 +0900 최종 프로젝트-상점
Thu Nov 5 02:08:36 2015 +0900 2차 발표 영상 삭제
Thu Nov 5 01:35:28 2015 +0900 다른 자료 삭제
Sat Oct 31 23:57:48 2015 +0900 최종 프로젝트
Sat Oct 31 23:56:29 2015 +0900 2차 발표
Sat Oct 31 23:56:05 2015 +0900 1차 발표
Sat Oct 31 23:55:04 2015 +0900 :space_invader: Added .gitattributes & .gitignore files
Sun Oct 25 20:40:36 2015 +0900 수업 자료 삭제
Sat Oct 24 23:20:56 2015 +0900 최종 프로젝트 수정
Fri Oct 23 03:14:16 2015 +0900 최종 프로젝트 수정
Sun Oct 18 06:30:36 2015 +0900 발표 PPT
Sun Oct 18 04:46:11 2015 +0900 Revert "1차발표 자료"
Sun Oct 18 04:26:09 2015 +0900 151015 실습
Sun Oct 18 04:23:56 2015 +0900 151014 수업
Sun Oct 18 04:23:41 2015 +0900 151008 수업
Sun Oct 18 04:23:18 2015 +0900 151007 수업
Sun Oct 18 04:22:54 2015 +0900 151001 수업
Sun Oct 18 04:22:19 2015 +0900 150910 수업
Sun Oct 18 04:19:21 2015 +0900 최종 프로젝트
Thu Oct 1 01:11:42 2015 +0900 1차발표 자료
Thu Oct 1 00:58:49 2015 +0900 리소스 파일
Thu Oct 1 00:52:51 2015 +0900 150930 수업
Thu Oct 1 00:52:07 2015 +0900 150909 수업
Thu Oct 1 00:47:20 2015 +0900 150903 수업